# second-hand-market-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/itembay/: GameItemServiceApplication.java  SecondHandMarketServiceApplication.java
src/main/java/com/itembay/api/: ItemApi.java
src/main/java/com/itembay/config/: CacheConfig.java  QueryDslConfig.java
src/main/java/com/itembay/domain/: BaseEntity.java  Item.java  Order.java  Payment.java
src/main/java/com/itembay/domain/enums/: Category.java  ItemSortType.java  ItemStatus.java  ItemType.java  OrderStatus.java  PaymentStatus.java
src/main/java/com/itembay/dto/: ItemRegisterReqData.java  ItemResponse.java  ItemSearchReqData.java  ItemUpdateReqData.java  OrderCreateReqData.java  PageResponse.java
src/main/java/com/itembay/error/: ApiExceptionHandler.java  InvalidQuantityException.java  ItemNotFoundException.java
src/main/java/com/itembay/repository/: ItemRepository.java  OrderRepository.java
src/main/java/com/itembay/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/itembay/service/command/: ItemCommandService.java  ItemCommandServiceImpl.java
src/main/java/com/itembay/service/query/: ItemQueryService.java  ItemQueryServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/itembay/api/: ItemApiTest.java  ItemDeleteApiTest.java  ItemRegisterApiTest.java  ItemSearchApiTest.java  ItemUpdateApiTest.java
src/test/java/com/itembay/repository/: ItemRepositoryTest.java
src/test/java/com/itembay/service/: ItemCacheTest.java  ItemRegisterServiceTest.java  ItemSearchServiceTest.java  ItemServiceTest.java
src/test/java/com/itembay/service/command/: ItemDeleteServiceTest.java  ItemQuantityServiceTest.java  ItemRegisterServiceTest.java  ItemUpdateServiceTest.java
src/test/java/com/itembay/service/query/: ItemCacheTest.java  ItemSearchServiceTest.java
